# camerax

app/: build.gradle
app/src/androidTest/java/com/example/camerax_mlkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerax_mlkit/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraXLivePreviewActivity.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  MainActivity.java  PreferenceUtils.java  ScopedExecutor.java  SubActivity.java  TemperatureMonitor.java  TextGraphic.java  TextRecognitionProcessor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  activity_vision_camerax_live_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/camerax_mlkit/: ExampleUnitTest.java
