plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.camerax_mlkit'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.camerax_mlkit"
        minSdk 28
        targetSdk 34
//        multiDexEnabled true
        versionCode 1
        versionName "1.0"
//        vectorDrawables.useSupportLibrary = true
//        setProperty("archivesBaseName", "vision-quickstart")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
//        proguard {
//            debuggable false
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard.cfg'
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        debug {
//            isDefault true
//            minifyEnabled false
//            proguardFiles 'proguard-rules.pro'
//        }
//        testBuildType "debug"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.multidex:multidex:2.0.1'
    // テキスト認識の基本機能を提供する
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    //日本語テキストの認識機能を提供する
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.0'
    // Selfie segmentation
    implementation 'com.google.mlkit:segmentation-selfie:16.0.0-beta5'
    //カメラXを追加する
    implementation 'com.google.mlkit:camera:16.0.0-beta3'
    // Subject Segmentation
//    implementation 'com.google.android.gms:play-services-mlkit-subject-segmentation:16.0.0-beta1'
    //Google Gsonライブラリを追加する。JavaオブジェクトとJSON形式を相互変換する
//    implementation 'com.google.code.gson:gson:2.8.6'
    //Google Guavaライブラリを追加する
//    implementation 'com.google.guava:guava:27.1-android'
    //Android XでGradle依存関係をセットアップする方法については、次を参照してください：
    //https://developer.android.com/training/testing/set-up-project#gradle-dependencies
    //コアライブラリ
//    androidTestImplementation 'androidx.test:core:1.4.0'
    // AndroidJUnitRunner and JUnit Rules
//    androidTestImplementation 'androidx.test:runner:1.4.0'
//    androidTestImplementation 'androidx.test:rules:1.4.0'
    // Assertions
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    // ViewModel and LiveData
//    implementation "androidx.lifecycle:lifecycle-livedata:2.3.1"
//    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"
    //最新のマテリアルデザインテーマを利用するためのライブラリ
//    implementation 'androidx.appcompat:appcompat:1.7.0'
    //アノテーションライブラリ、アプリのコードに注釈を付ける
//    implementation 'androidx.annotation:annotation:1.2.0'
    //柔軟で効率的なレイアウトを作成するためのライブラリ
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // CameraX
    implementation "androidx.camera:camera-camera2:1.0.0-SNAPSHOT"
    implementation "androidx.camera:camera-lifecycle:1.0.0-SNAPSHOT"
    implementation "androidx.camera:camera-view:1.0.0-SNAPSHOT"
    implementation "androidx.camera:camera-core:1.1.0-beta03"
    implementation "androidx.camera:camera-camera2:1.1.0-beta03"
    implementation "androidx.camera:camera-lifecycle:1.1.0-beta03"
    implementation "androidx.camera:camera-video:1.1.0-beta03"

    implementation "androidx.camera:camera-view:1.1.0-beta03"
    implementation "androidx.camera:camera-extensions:1.1.0-beta03"
    //端末内機械学習
    implementation "com.google.android.odml:image:1.0.0-beta1"


    // Object detection feature with bundled default classifier
    implementation 'com.google.mlkit:object-detection:17.0.1'

    // Object detection feature with custom classifier support
    implementation 'com.google.mlkit:object-detection-custom:17.0.1'





}

configurations {
    // 一部の依存関係がcom.google.guavaとcom.google.guavaを
    // 同時に使用することによって引き起こされる依存関係の競合を解決します
//    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}